{"short_name":"Kajuna Tech","name":"Kajuna Tech","icons":[{"src":"/assets/img/Screenshot%202021-10-29%20203448.png","type":"image/png","sizes":"288x213"},{"src":"/assets/img/Screenshot%202021-10-29%20203448.png","type":"image/png","sizes":"288x213"}],"start_url":"index.html","display":"fullscreen"}